<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazırlayanlar</title>
    <style>
         body {
            background-image: url(bg.jpeg); /* Arka plan resmi */
            background-size: cover; /* Resmin ekran boyutuna göre ölçeklenmesini sağlar */
            background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            flex-wrap: wrap; /* Kartların alt alta sıralanmasını sağlar */
        }
        /*card animasyon*/
        .card{
            height: 450px;
            width: 450px;
            border-radius: 20px;
            margin: 10px; /* Kartlar arasında boşluk bırakır */
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            background-color: cyan;
        }
        .card-back{
            background-color: #333;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <div style="text-align: center;">
                        <img src="./img/erdogan.jpeg" alt="Serdar Emir BOSTANCI"><br>
                        <h2>Serdar Emir BOSTANCI</h2><br>
                        <p>Yazılım Mühendisi</p>
                    </div>
                </div>
                <div class="card-back">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, dolorem. Necessitatibus quos, error laborum accusantium quis iste quod sint possimus.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <div>
                        <img src="./img/erdogan.jpeg" alt="Serdar Emir BOSTANCI"><br>
                        <h2>Atalay Berke CİN</h2><br>
                        <p>Yazılım Mühendisi</p>
                    </div>
                </div>
                <div class="card-back">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis maiores nesciunt corporis doloribus architecto doloremque harum earum eaque vitae.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <div>
                        <img src="./img/erdogan.jpeg" alt="Serdar Emir BOSTANCI"><br>
                        <h2>Ahmet ÜNÜVAR</h2><br>
                        <p>Yazılım Mühendisi</p>
                    </div>
                </div>
                <div class="card-back">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laudantium distinctio, minus beatae neque modi vero vel eum iusto perferendis.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
